<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
<link rel="stylesheet" type="text/css" href="css/cs-skin-elastic.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<style>
body {
  background: #CAEDF7;
}
section {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
section > img {
  margin-left: auto;
  margin-right: auto;
}
section > h1 {
  font-size: 3em;
  margin: 1em auto;
  color: #5b8583;
}
form.form-mailing_list > * {
  margin-bottom: 20px;
}
form.form-mailing_list > input, form > button {
  display: block;
  width: 600px;
  height: 77px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  font-family: 'Raleway', Arial, sans-serif;
  font-weight: 700;
}
form.form-mailing_list > input {
  padding: 1em;
  color: #5b8583;
  border: none;
}
input[type="email"]::-webkit-input-placeholder {
  color: #ACC1C0;
}
input[type="email"]:-moz-placeholder { /* Firefox 18- */
  color: #ACC1C0;
}
input[type="email"]::-moz-placeholder {  /* Firefox 19+ */
  color: #ACC1C0;
}
input[type="email"]:-ms-input-placeholder {  
  color: #ACC1C0;
}
.progress-button .content {
  height: 77px;
}
.progress-button,
.progress-button .content::before,
.progress-button .content::after {
  height: 77px;
  font-size: 1.3em;
  line-height: 77px;
  background-color: #5b8583;
}
</style>
</head>
<body>
<section>
<img src="img/logo.svg" />
<h1>Coming Soon to a Website Near You</h1>
<form class="form-mailing_list">
<select name="language" class="cs-select cs-skin-elastic">
  <option value="es">Learn Spanish</option>
  <option value="en">Learn English</option>
  <option value="fr">Learn French</option>
  <option value="zh">Learn Chinese</option>
</select>
<select name="newspaper" class="cs-select cs-skin-elastic">
  <option value="nyt">While Reading New York Times</option>
  <option value="wsj">While Reading Wall Street Journal</option>
  <option value="universal">While Reading El Universal de México</option>
  <option value="zh">While Reading 参考消息</option>
</select>
<input type="email" name="email" placeholder="email"/>
<button type="submit" class="progress-button" data-style="shrink" data-horizontal>Tell Me More!</button>
<button type="submit" class="progress-button" data-style="shrink" data-horizontal>Try it!</button>
</form>
</section>
<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script src="js/progressButton.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
(function() {
  $('.form-mailing_list > button').click(function () {
    var url = 'https://englishon.herokuapp.com/mailing_list?' + $('.form-mailing_list').serialize();
    var pixel = $('<img>', {src: url}).css({position: 'absolute', opacity: 0}).appendTo($('body'));
  });
  function changeNewspaper(index) {
    newspaper.preSelCurrent = index;
    newspaper._changeOption();
  }
  var language = new SelectFx($('select[name=language]')[0], {onChange: function(value) {
    if (value === 'en') {
      changeNewspaper(2);
    } else {
      changeNewspaper(0);
    }
  }});
  var newspaper = new SelectFx($('select[name=newspaper]')[0]);
  [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
    new ProgressButton( bttn, {
      callback : function( instance ) {
        var progress = 0,
          interval = setInterval( function() {
            progress = Math.min( progress + Math.random() * 0.4, 1 );
            instance._setProgress( progress );

            if( progress === 1 ) {
              instance._stop(1);
              clearInterval( interval );
            }
          }, 200 );
        }
      } );
    } );
})();
</script>
</body>
</html>